stages:
  - buildServer
  - buildClient

test server:
  image: docker:latest
  stage: buildServer
  services:
    - docker:dind
  script:
    - docker build ./server/.

build client:
  image: docker:latest
  stage: buildClient
  services:
    - docker:dind
  script:
    - docker build ./client/.